{
  "name": "moto-site",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prod": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mdx-js/react": "^2.1.1",
    "@mui/material": "^5.8.3",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "next": "^12.1.7-canary.46",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "sass": "^1.52.3",
    "scss": "^0.2.4",
    "swiper": "^8.2.4"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
